{
  "name": "graphql-simple-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate starter project with NestJS - GraphQL - Prisma",
  "author": "Tien Duy",
  "private": false,
  "license": "MIT",
  "keywords": [
    "NestJS",
    "GraphQL",
    "Prisma",
    "prisma 2",
    "Boilerplate",
    "Starter",
    "Postgres",
    "TypeScript",
    "nestjs graphql boilerplate",
    "nestjs graphql prisma",
    "nestjs template"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "migrate:dev": "prisma migrate dev --name autoMigrate --preview-feature",
    "migrate:dev:create": "prisma migrate dev --create-only --preview-feature",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate:deploy": "npx prisma migrate deploy --preview-feature",
    "migrate:status": "npx prisma migrate status --preview-feature",
    "migrate:resolve": "npx prisma migrate resolve --preview-feature",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:generate:watch": "npx prisma generate --watch",
    "start:db": "npm run prisma:generate && npm run migrate:dev && npm run seed",
    "preseed": "npx prisma generate",
    "seed": "ts-node prisma/seed.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "coveralls": "npm run test:cov && cat ./coverage/lcov.info | coveralls",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "pretest:e2e": "nest build -p tsconfig.test.json && cp ./test/jest-e2e.json ./dist-test/test/",
    "test:e2e": "jest --config ./dist-test/test/jest-e2e.json",
    "docker:build": "docker-compose -f docker-compose.yml build --no-cache",
    "docker:prisma:generate": "docker-compose -f docker-compose.yml run --rm nest-api npm run prisma:generate",
    "docker:migrate": "docker-compose -f docker-compose.yml run --rm nest-api npm run migrate:dev",
    "docker:seed": "docker-compose -f docker-compose.yml run --rm nest-api npm run seed",
    "docker:prisma:studio": "docker-compose -f docker-compose.yml run nest-api -d npm run prisma:studio",
    "docker:start:dev": "docker-compose up",
    "docker:test:seed": "docker-compose -f docker-compose.test.yml run --rm nest-api npm run seed",
    "docker:test:migrate": "docker-compose -f docker-compose.test.yml run --rm nest-api npm run migrate:dev",
    "docker:test:build": "docker-compose -f docker-compose.test.yml build --no-cache",
    "docker:test:run": "docker-compose -f docker-compose.test.yml run --rm nest-api npm run test"
  },
  "lint-staged": {
    "{src,apps,libs,test}/**/*.ts": [
      "npm run lint"
    ],
    "./**/*.{ts,js,json,*rc}": [
      "npm run prettier"
    ]
  },
  "dependencies": {
    "@nestjs-modules/mailer": "1.6.0",
    "@nestjs/common": "7.6.15",
    "@nestjs/config": "0.6.3",
    "@nestjs/core": "7.6.15",
    "@nestjs/graphql": "7.9.11",
    "@nestjs/jwt": "7.2.0",
    "@nestjs/passport": "7.1.5",
    "@nestjs/platform-express": "7.6.15",
    "@nestjs/swagger": "4.8.0",
    "@paljs/plugins": "3.0.11",
    "@prisma/client": "2.21.2",
    "@types/express-rate-limit": "5.1.1",
    "apollo-server-express": "2.21.2",
    "bcrypt": "5.0.1",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "connect-redis": "5.2.0",
    "cookie-parser": "1.4.5",
    "cross-env": "7.0.3",
    "express-rate-limit": "5.2.6",
    "express-session": "1.17.1",
    "graphql": "15.5.0",
    "graphql-fields": "2.0.3",
    "graphql-tool": "1.0.0",
    "graphql-tools": "7.0.4",
    "handlebars": "4.7.7",
    "helmet": "4.6.0",
    "ioredis": "4.27.1",
    "nodemailer": "6.6.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "8.6.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.7",
    "simplytyped": "3.3.0",
    "slugify": "1.5.1",
    "swagger-ui-express": "4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@nestjs/cli": "7.6.0",
    "@nestjs/schematics": "7.3.1",
    "@nestjs/testing": "7.6.15",
    "@types/bcrypt": "3.0.1",
    "@types/cookie-parser": "1.4.2",
    "@types/express": "4.17.11",
    "@types/ioredis": "4.26.1",
    "@types/jest": "26.0.23",
    "@types/node": "15.0.1",
    "@types/passport-jwt": "3.0.5",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "apollo-error-converter": "1.1.1",
    "compression": "1.7.4",
    "coveralls": "3.1.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "8.2.0",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "nestjs-i18n": "8.1.1",
    "prettier": "2.2.1",
    "prisma": "2.19.0",
    "prisma-dbml-generator": "0.5.0",
    "prisma-nestjs-graphql": "9.0.0",
    "supertest": "6.1.3",
    "ts-jest": "26.5.5",
    "ts-loader": "9.1.1",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
